{
  "lock": false,
  "tasks": {
    "start": "ENV=DEVELOPMENT deno run -A --unstable-kv --watch main.ts",
    "build": "deno run -A --unstable main.ts --build ",
    "test": "rm -rf .hydrate && rm -rf cov && deno test -A --coverage=cov && deno coverage cov",
    "coverage": "deno coverage cov --lcov > cov.lcov"
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "imports": {
    "$app/": "./",
    "preact": "npm:preact@10.19.2",
    "preact/": "npm:/preact@10.19.2/",
    "std/": "https://deno.land/std@0.210.0/",
    "fastro/": "https://fastro.deno.dev/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": true
}
